# techorama2025

./: LICENSE
AIServicesDemoApp/: AIServicesDemoApp.csproj  Helpers.cs
AIServicesDemoApp/Pages/: DetectPII.cshtml.cs  DocumentClassification.cshtml.cs  Error.cshtml.cs  Identity.cshtml.cs  Index.cshtml  Index.cshtml.cs  Query.cshtml.cs  Summarization.cshtml  Summarization.cshtml.cs
AIServicesDemoApp/Pages/Shared/: _Layout.cshtml
