<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Bedrock" Version="4.0.2.2" />
      <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0.4" />
      <PackageReference Include="AWSSDK.Comprehend" Version="4.0.0.4" />
      <PackageReference Include="AWSSDK.Core" Version="4.0.0.5" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
      <PackageReference Include="AWSSDK.Rekognition" Version="4.0.0.4" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.0.5" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0.4" />
      <PackageReference Include="AWSSDK.Textract" Version="4.0.0.4" />
      <PackageReference Include="AWSSDK.Translate" Version="4.0.0.4" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.53.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Amazon" Version="1.53.0-alpha" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
    </ItemGroup>

</Project>
